<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bg_light">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent" android:layout_height="56dp"
        android:background="@color/purple_700"
        android:title="Mercado Fácil" android:titleTextColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler" android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:padding="12dp"/>

    <ImageButton
        android:id="@+id/btnDashboard" android:layout_width="56dp" android:layout_height="56dp"
        android:src="@android:drawable/ic_menu_view" android:layout_margin="12dp" android:backgroundTint="@color/purple_700"/>

</LinearLayout>
