<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F8"> <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingBottom="70dp"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="-16dp"
            android:layout_marginTop="-16dp"
            android:layout_marginBottom="24dp"
            android:background="#4B0082"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mercado Fácil"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_notifications" />

            <View
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:background="#CCCCCC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bem vindo de volta, usuario"
                android:textColor="#333"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoje 4 (Dia semana), (Mês) (Dia)"
                android:textSize="14sp"
                android:textColor="#777" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O melhor dia para compras (indicação)!"
                android:textSize="14sp"
                android:textColor="#777" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="space_around"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_purple_background"
                    android:padding="12dp">
                    <View android:layout_width="match_parent" android:layout_height="match_parent" android:background="#FFFFFF"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promoções"
                    android:textSize="12sp"
                    android:textColor="#333"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_purple_background"
                    android:padding="12dp">
                    <View android:layout_width="match_parent" android:layout_height="match_parent" android:background="#FFFFFF"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comparação de Preço"
                    android:textSize="12sp"
                    android:textColor="#333"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_purple_background"
                    android:padding="12dp">
                    <View android:layout_width="match_parent" android:layout_height="match_parent" android:background="#FFFFFF"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Econometria"
                    android:textSize="12sp"
                    android:textColor="#333"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Inventory Summary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View all"
                        android:textColor="#AA00FF"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Items" android:textSize="14sp"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1,243" android:textSize="20sp" android:textStyle="bold" android:textColor="#333"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Low Stock" android:textSize="14sp"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="28" android:textSize="20sp" android:textStyle="bold" android:textColor="#FF9800"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Out of Stock" android:textSize="14sp"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12" android:textSize="20sp" android:textStyle="bold" android:textColor="#F44336"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/transparent">
                        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.4" android:background="#4CAF50"/>
                        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.6" android:background="#AA00FF"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/transparent">
                        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.8" android:background="#4CAF50"/>
                        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.2" android:background="#AA00FF"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/transparent">
                        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5" android:background="#4CAF50"/>
                        <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.5" android:background="#AA00FF"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recent Activity"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See all"
                        android:textColor="#AA00FF"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_refresh"
                    android:tint="#AA00FF" />

                <LinearLayout style="@style/ActivityItemStyle">
                    <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_arrow_downward" android:tint="#AA00FF"/>
                    <LinearLayout style="@style/ActivityContentStyle">
                        <TextView style="@style/ActivityTitleStyle" android:text="Received 24 Wireless headphones"/>
                        <TextView style="@style/ActivityTimeStyle" android:text="Today, 9:05 AM"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout style="@style/ActivityItemStyle">
                    <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_arrow_upward" android:tint="#AA00FF"/>
                    <LinearLayout style="@style/ActivityContentStyle">
                        <TextView style="@style/ActivityTitleStyle" android:text="Shipped 12 Smart Watches"/>
                        <TextView style="@style/ActivityTimeStyle" android:text="Yesterday, 4:30 PM"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout style="@style/ActivityItemStyle">
                    <ImageView android:layout_width="30dp" android="http://schemas.android.com/apk/res/android" android:src="@drawable/ic_warning" android:tint="#F44336"/>
                    <LinearLayout style="@style/ActivityContentStyle">
                        <TextView style="@style/ActivityTitleStyle" android:text="Low stock alert: Bluetooth Speakers" android:textColor="#F44336"/>
                        <TextView style="@style/ActivityTimeStyle" android:text="Yesterday, 2:15 PM"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout style="@style/ActivityItemStyle">

                    <LinearLayout style="@style/ActivityContentStyle">
                        <TextView style="@style/ActivityTitleStyle" android:text="Updated Inventory count: Tablets"/>
                        <TextView style="@style/ActivityTimeStyle" android:text="Jun 9, 11:00 AM"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#4B0082" app:itemIconTint="@color/bottom_nav_color_selector"
        app:itemTextColor="@color/bottom_nav_color_selector"
        app:menu="@menu/bottom_nav_menu"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>