<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="244dp"
        android:layout_height="19dp"
        android:lineSpacingExtra="8sp"
        android:text="A forma moderna de encontrar os melhores "
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="572dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="129dp"
        android:layout_height="32dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="44dp"
        android:text="Mercado Fácil"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/purple_500"
        android:text="Vamos Começar"
        android:textColor="@color/bg_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="271dp"
        android:layout_height="340dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.391"
        app:srcCompat="@drawable/imagem_capa_photoroom" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="195dp"
        android:layout_height="37dp"
        android:background="#11070707"
        android:lineSpacingExtra="8sp"
        android:text="Seja Bem Vindo ao "
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="491dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="146dp"
        android:layout_height="33dp"
        android:layout_marginTop="37dp"
        android:text="Mercado Fácil"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:layout_editor_absoluteX="127dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="107dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/chatgpt_image_27_de_out__de_2025__07_27_24" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="118dp"
        android:layout_height="17dp"
        android:lineSpacingExtra="8sp"
        android:text="preços na sua região "
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="591dp" />

</android.support.constraint.ConstraintLayout>
