<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/bg_light">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
        android:padding="16dp">

        <TextView android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Produto" android:textSize="20sp" android:textStyle="bold"/>

        <TextView android:id="@+id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Descrição longa" android:layout_marginTop="8dp"/>

        <TextView android:id="@+id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="R$0,00" android:textStyle="bold" android:layout_marginTop="12dp" android:textColor="@color/purple_700"/>

    </LinearLayout>

</ScrollView>
