<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:padding="8dp" android:background="@color/white"
    android:layout_marginBottom="8dp" android:elevation="2dp">

    <ImageView android:id="@+id/thumb" android:layout_width="80dp" android:layout_height="80dp"
        android:src="@drawable/product_placeholder" android:scaleType="centerCrop"/>

    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
        android:orientation="vertical" android:paddingLeft="12dp">

        <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Nome Produto" android:textStyle="bold" android:textColor="@color/text_primary"/>

        <TextView android:id="@+id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Descrição curta" android:layout_marginTop="4dp" android:textColor="#666"/>

        <TextView android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="R$0,00" android:layout_marginTop="6dp" android:textColor="@color/purple_700"/>

    </LinearLayout>

</LinearLayout>
