<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F0F0F0"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="104dp">

    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="34dp"

        android:background="#00FFFFFF"

        android:backgroundTint="#B8B8B8"

        android:foregroundTint="#F4E9E9"
        android:text="Cadastre-se"
        android:textColor="?attr/colorControlNormal"
        android:textSize="10sp"
        app:rippleColor="#F0EEEE"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="685dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="273dp"
        android:layout_height="41dp"
        android:ems="10"
        android:text="Insira seu usuário"
        android:textAllCaps="false"
        android:textColor="#561A1818"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="271dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="215dp"
        android:layout_height="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/caixaroxa2"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_marginTop="108dp"
        android:text="Mercado Fácil"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="223dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:text="Login para ver os melhores preços "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuário"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="326dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="273dp"
        android:layout_height="41dp"
        android:ems="10"
        android:text="Insira sua Senha"
        android:textAllCaps="false"
        android:textColor="#561A1818"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="345dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="171dp"
        android:layout_height="49dp"

        android:background="#00FFFFFF"

        android:backgroundTint="#B8B8B8"

        android:foregroundTint="#F4E9E9"
        android:text="Esqueceu a senha ?"
        android:textColor="@color/purple_500"
        android:textSize="11sp"
        android:textStyle="bold"
        app:rippleColor="#F0EEEE"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:background="@color/purple_500"
        android:text="Login"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="482dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ou continue com"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="563dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="90dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/google_button"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="629dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="75dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/facebook_button"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="629dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="68dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/apple_button"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="629dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem uma conta ?"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="691dp" />

</android.support.constraint.ConstraintLayout>