<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cavi.mercadofacil">

    <application
        android:allowBackup="true"
        android:label="Mercado Fácil"
        android:theme="@style/Theme.MercadoFacil">
        <activity android:name=".ItemDetailActivity" />
        <activity android:name=".InventoryActivity" />
        <activity android:name=".DashboardActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
